<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin : 0px;
    box-sizing: border-box;
    }
.header{    
display : flex;
flex-Direction : column;
justify-content: center;
align-items: center;
margin-bottom: 10px 0px 10px 0px;
background-color:rgb(255, 192, 203) ;
}
.heading{
display : flex;
flex : row;
padding : 20px;
font-size : 18px;
}
.surahEnglishName{
font-size : 20px;
margin-left: 10px;
}
.surahName{
    font-size: 35px;
    padding-bottom: 5px;
}
.base{
    display: flex;
padding : 20px;
background-color : rgb(255, 200, 210);
border-bottom: 0.5px solid rgb(247, 153, 169);

justify-content: space-around;
align-items:  center;
align-self: center;
}
</style>
<body>
    <div class="header">
        <div class="heading">
        <div class="surahName">
        {%SurahName%}
        </div>
        </div>
        <div class="heading">
        <div class="surahEnglishName">
                {%SurahEnglishName%}
                </div>
        <div class="surahEnglishName">
        ~ {%revelationType%}
        </div>
        </div>
        </div>
        {%ayahs%}
</body>
</html>









